{
  "name": "api-gamivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "teste": "nodemon teste-main.js",
    "abrir": "nodemon comparador.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fast-csv": "^5.0.0",
    "hot-formula-parser": "^4.0.0",
    "node-cron": "^3.0.3",
    "pm2": "^5.3.1",
    "slugify": "^1.6.6",
    "xlsx": "^0.18.5"
  }
}
